.about-content {
  	height: 100vh;
  	display: flex;
  	flex-direction: column; 
  	justify-content: center; 
  	text-align: center; 
  	max-width: 800px;
  	margin: 0 auto;
  	padding-top: 0;
}

.about-content h2 {
	font-size: 35px;
  	margin-bottom: 1rem;
  	opacity: 0;
  	transform: translateX(-50px);
  	animation: slideIn 1s ease forwards;
}

.grid-container {
  	display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-column-gap: 2rem;
  	margin-top: 2rem;
}

.left-paragraph {
  	text-align: left;
  	opacity: 0;
  	transform: translateX(-50%);
  	transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.left-paragraph.animate {
  	opacity: 1;
  	transform: translateX(0%);
}

.right-paragraph {
  	text-align: right;
  	opacity: 0;
  	transform: translateX(50%);
  	transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.right-paragraph.animate {
  	opacity: 1;
  	transform: translateX(0%);
}

@media only screen and (max-width: 768px) {
  	.about-content {
    	max-width: 90%;
  	}
  
  	.grid-container {
    	grid-template-columns: 1fr;
  	}
  
  	.right-paragraph {
    	text-align: left;
  	}
}